fortunkam/apim-devops-resource-kit-actions/run-creator/action.yml
name: 'RunCreator'
description: 'Run the APIM DevOps Resource Kit Creator Tool'
inputs:
  configFile:  
    description: 'The Creator Template yaml file'
    required: true
  workingDirectory:
    description: 'The working directory for the config file'
    required: true
runs:
  using: "composite"
  steps:
    - name: Run the Creator Tool
      shell: bash
      run: |
        apim-templates create --configFile ${{inputs.configFile}}
      working-directory: ${{inputs.workingDirectory}}

fortunkam/apim-devops-lunchbytes/.github/workflows/deploy_creator_apim_api.yaml
- name: Run the creator Tool
  uses: fortunkam/apim-devops-resource-kit-actions/run-creator@v1
  with:
    workingDirectory: ./api/Creator
    configFile: todo.yml