fortunkam/apim-devops-resource-kit-actions/run-extractor/action.yml
name: 'RunExtractor'
description: 'Run the APIM DevOps Resource Kit Extractor Tool'
inputs:
  configFile:  
    description: 'The Extractor config json file'
    required: true
  workingDirectory:
    description: 'The working directory for the config file'
    required: true
runs:
  using: "composite"
  steps:
    - name: Run the Extractor Tool
      shell: bash
      run: |
        apim-templates extract --extractorConfig ${{inputs.configFile}}
      working-directory: ${{inputs.workingDirectory}}

fortunkam/apim-devops-lunchbytes/.github/workflows/deploy_extractor_apim_api.yaml
- name: Run the extractor Tool
  uses: fortunkam/apim-devops-resource-kit-actions/run-extractor@v1
  with:
    workingDirectory: ./api/Extractor
    configFile: extractorConfig.json